{
  "name": "rogeriomenezes-comunicator",
  "version": "1.0.0",
  "description": "Comunicador realtime para interligações dos sistemas RM",
  "main": "dist/index.js",
  "scripts": {
    "test": "node test/comunicator.js",
    "build": "babel ./index.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeriomenezes/comunicator.git"
  },
  "author": "Tiago Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogeriomenezes/comunicator/issues"
  },
  "homepage": "https://github.com/rogeriomenezes/comunicator#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.1.0"
  }
}
